body,html{
    height: 100%;
}
#app {
    height: 100%;
    overflow-y: scroll;
}
.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-bottom: 15px;
    padding-top: 10px;
    z-index: 3;
}

.header .logo {
    margin-left: 18px;
}

.header .search-input {
    display: flex;
    align-items: center;
    width: 132px;
    height: 24px;
    font-size: 12px;
    color: #999;
    border-radius: 10px;
    background-color: #f4f4f4;
    margin-left: 5px;
}

.header .search-input svg {
    margin-left: 10px;
}

.header .search-input span {
    width: 92px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header .avatar svg {
    border-radius: 50%;
}

.header .download-app {
    width: 58px;
    padding: 0px 10px;
    border-radius: 4px;
    margin-right: 12px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    color: #fff;
    background-color: #fb7299;
    font-size: 12px;
}

.nav-box {
    position: fixed;
    top: 54px;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #fff;
}

.nav-box .nav-list {
    white-space: nowrap;
    width: 85%;
    overflow-x: scroll;
    padding-left: 24px;
}

.nav-box .nav-list::-webkit-scrollbar {
    display: none;
}

.nav-box .nav {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-right: 40px;
    color: #757575;
    font-size: 14px;
    border-bottom: 2px solid transparent;
}

.nav-box .nav.active {
    border-color: #fb7299;
    color: #fb7299;
}

.nav-box .down {
    position: absolute;
    top: -3px;
    right: 13px;
}

.hide-nav-box {
    position: fixed;
    top: 54px;
    left: 0;
    right: 0;
    padding-bottom: 20px;
    background-color: #fff;
    transition: top 0.3s;
    z-index: 2;
}

.hide-nav-box.hide {
    top: -117px;
}

.hide-nav-box .nav {
    display: inline-block;
    width: 32px;
    text-align: center;
    padding: 6px 0px;
    margin: 0px 14px 10px 14px;
    color: #757575;
    font-size: 14px;
    border-bottom: 2px solid transparent;
}

.hide-nav-box .nav.big {
    width: 46px;
    margin: 0px 7px;
}

.hide-nav-box .nav.active {
    border-color: #fb7299;
    color: #fb7299;
}

.hide-nav-box .up {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.banner-box {
    position: relative;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 110px;
    overflow: hidden;
    border-radius: 6px;
}

.banner-box .banner-list {
    width: calc(350px * 4);
    position: absolute;
    background-color: aqua;
    left: 0;
    transition: left 0.3s;
}

.banner-box .banner {
    float: left;
    width: 350px;
    height: 110px;
}

.banner-box .poster {
    width: 100%;
    height: 100%;
}

.banner-box .index-list {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    padding: 0px 3px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.banner-box .index {
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0px 3px;
}

.banner-box .index.active {
    background-color: #fb7299;
}

.video-box {
    padding: 100px 6px 0 6px;
}

.video-box .video-list::after{
    display: block;
    content: "";
    clear: both;
}
.video-box .video {
    float: left;
    width: 50%;
}

.video-box .poster {
    position: relative;
    height: 106px;
    margin: 0px 6px;
    border-radius: 6px;
    overflow: hidden;
}

.video-box .poster .img{
    width: 100%;
    height: 100%;
}
.video-box .poster .info{
    position: absolute;
    bottom: 0;
    color: #fff;
    left: 0;
    height: 20px;
    right: 0;
    padding: 7px 0px 3px 10px;
    font-size: 12px;
    background-image: linear-gradient(rgba(33, 33, 33, 0), rgba(33, 33, 33, .5));
}
.video-box .info div{
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}
.video-box .info svg{
    margin-right: 3px;
    width: 14px;
    height: 14px;
    fill: #fff;
}

.video-box .title{
    margin: 6px 6px 10px;
    font-size: 13px;
    height: 38px;
    overflow: hidden;
    line-height: 20px;
    /* 
        单行文本溢出 
        white-space: nowrap; 
        text-overflow: ellipsis; 
    */
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.footer {
    margin-top: 40px;
}
  
.footer p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 13px;
    color: #999;
}